[gd_scene format=3 uid="uid://c83waugl8ljos"]

[ext_resource type="Script" uid="uid://fc4dan5ybyso" path="res://scripts/menu/settings.gd" id="1_bbxhd"]

[node name="Settings" type="Control" unique_id=265393910]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bbxhd")

[node name="Label" type="Label" parent="." unique_id=1171746502]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Settings"

[node name="Back" type="Button" parent="." unique_id=1367752356]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
action_mode = 0
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
