[gd_scene format=3 uid="uid://c83waugl8ljos"]

[ext_resource type="Script" uid="uid://fc4dan5ybyso" path="res://scripts/menu/settings.gd" id="1_bbxhd"]
[ext_resource type="FontFile" uid="uid://t21r113ttfg2" path="res://assets/fonts/GFSDidot-Regular.ttf" id="2_fl6pt"]

[node name="Settings" type="Control" unique_id=265393910 node_paths=PackedStringArray("display_mode_button", "display_mode_label", "display_resolution_button", "dislpay_resolution_label", "main_value", "main_slider", "music_value", "music_slider", "effects_value", "effects_slider")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bbxhd")
display_mode_button = NodePath("VBoxContainer/Display/DisplayMode")
display_mode_label = NodePath("VBoxContainer/Display/DisplayMode/HBoxContainer/DisplayModeLabel")
display_resolution_button = NodePath("VBoxContainer/Display/DisplayResolution")
dislpay_resolution_label = NodePath("VBoxContainer/Display/DisplayResolution/HBoxContainer/DisplayModeLabel")
main_value = NodePath("VBoxContainer/Audio/Main/MainValue")
main_slider = NodePath("VBoxContainer/Audio/Main/MainSlider")
music_value = NodePath("VBoxContainer/Audio/Music/MusicValue")
music_slider = NodePath("VBoxContainer/Audio/Music/MusicSlider")
effects_value = NodePath("VBoxContainer/Audio/Effects/EffectsValue")
effects_slider = NodePath("VBoxContainer/Audio/Effects/EffectsSlider")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=783545907]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -42.5
offset_right = 53.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2

[node name="Display" type="VBoxContainer" parent="VBoxContainer" unique_id=1504253756]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Display" unique_id=1523458339]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fl6pt")
text = "Display"
horizontal_alignment = 1

[node name="DisplayMode" type="Button" parent="VBoxContainer/Display" unique_id=1075376122]
custom_minimum_size = Vector2(288, 23)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Display/DisplayMode" unique_id=763260558]
layout_mode = 0
offset_right = 288.0
offset_bottom = 23.0

[node name="Label" type="Label" parent="VBoxContainer/Display/DisplayMode/HBoxContainer" unique_id=1135078768]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_fl6pt")
text = "Display Mode"

[node name="DisplayModeLabel" type="Label" parent="VBoxContainer/Display/DisplayMode/HBoxContainer" unique_id=474639675]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fl6pt")
text = "Unknown"

[node name="DisplayResolution" type="Button" parent="VBoxContainer/Display" unique_id=1701539921]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Display/DisplayResolution" unique_id=1307643835]
layout_mode = 0
offset_right = 288.0
offset_bottom = 23.0

[node name="Label" type="Label" parent="VBoxContainer/Display/DisplayResolution/HBoxContainer" unique_id=2017917727]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_fl6pt")
text = "Display Resolution"

[node name="DisplayModeLabel" type="Label" parent="VBoxContainer/Display/DisplayResolution/HBoxContainer" unique_id=1601707703]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fl6pt")
text = "Unknown"

[node name="Audio" type="VBoxContainer" parent="VBoxContainer" unique_id=300994361]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Audio" unique_id=342761630]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fl6pt")
text = "Audio"
horizontal_alignment = 1

[node name="Main" type="HBoxContainer" parent="VBoxContainer/Audio" unique_id=254744961]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Audio/Main" unique_id=418452253]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_fl6pt")
text = "Main"

[node name="MainValue" type="Label" parent="VBoxContainer/Audio/Main" unique_id=1960428339]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fl6pt")
text = "0"

[node name="MainSlider" type="HSlider" parent="VBoxContainer/Audio/Main" unique_id=611249890]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
max_value = 10.0

[node name="Music" type="HBoxContainer" parent="VBoxContainer/Audio" unique_id=461682357]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Audio/Music" unique_id=1728645575]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_fl6pt")
text = "Music"

[node name="MusicValue" type="Label" parent="VBoxContainer/Audio/Music" unique_id=1259083454]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fl6pt")
text = "0"

[node name="MusicSlider" type="HSlider" parent="VBoxContainer/Audio/Music" unique_id=889410999]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
max_value = 10.0

[node name="Effects" type="HBoxContainer" parent="VBoxContainer/Audio" unique_id=89010358]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Audio/Effects" unique_id=906901988]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_fl6pt")
text = "Effects"

[node name="EffectsValue" type="Label" parent="VBoxContainer/Audio/Effects" unique_id=950342328]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fl6pt")
text = "0"

[node name="EffectsSlider" type="HSlider" parent="VBoxContainer/Audio/Effects" unique_id=1616920418]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
max_value = 10.0

[node name="Back" type="Button" parent="VBoxContainer" unique_id=1367752356]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_fl6pt")
action_mode = 0
text = "Back"

[connection signal="pressed" from="VBoxContainer/Display/DisplayMode" to="." method="_on_display_mode_pressed"]
[connection signal="pressed" from="VBoxContainer/Display/DisplayResolution" to="." method="_on_display_resolution_pressed"]
[connection signal="value_changed" from="VBoxContainer/Audio/Main/MainSlider" to="." method="_on_main_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Audio/Music/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Audio/Effects/EffectsSlider" to="." method="_on_effects_slider_value_changed"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
