[gd_scene format=3 uid="uid://dx75bnqqvdm21"]

[ext_resource type="Script" uid="uid://b151epxpiwkrq" path="res://scripts/game/user_interface/buildings_ui.gd" id="1_duh1h"]
[ext_resource type="Theme" uid="uid://tcamjpx7p3o6" path="res://scenes/themes/building_button.tres" id="2_v7fxr"]
[ext_resource type="FontFile" uid="uid://t21r113ttfg2" path="res://assets/fonts/GFSDidot-Regular.ttf" id="3_l5wep"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_or2th"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.49803922)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="BuildingsUI" type="Control" unique_id=139825313 node_paths=PackedStringArray("house_button", "field_button", "pasture_button", "delete_button", "house_info", "field_info", "pasture_info", "delete_info", "house_name_label", "field_name_label", "pasture_name_label", "delete_name_label", "house_info_label", "field_info_label", "pasture_info_label", "delete_info_label")]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("1_duh1h")
house_button = NodePath("HouseButton")
field_button = NodePath("FieldButton")
pasture_button = NodePath("PastureButton")
delete_button = NodePath("DeleteButton")
house_info = NodePath("HouseButton/PanelContainer")
field_info = NodePath("FieldButton/PanelContainer")
pasture_info = NodePath("PastureButton/PanelContainer")
delete_info = NodePath("DeleteButton/PanelContainer")
house_name_label = NodePath("HouseButton/PanelContainer/VBoxContainer/ObjectName")
field_name_label = NodePath("FieldButton/PanelContainer/VBoxContainer/ObjectName")
pasture_name_label = NodePath("PastureButton/PanelContainer/VBoxContainer/ObjectName")
delete_name_label = NodePath("DeleteButton/PanelContainer/VBoxContainer/ObjectName")
house_info_label = NodePath("HouseButton/PanelContainer/VBoxContainer/ObjectInfo")
field_info_label = NodePath("FieldButton/PanelContainer/VBoxContainer/ObjectInfo")
pasture_info_label = NodePath("PastureButton/PanelContainer/VBoxContainer/ObjectInfo")
delete_info_label = NodePath("DeleteButton/PanelContainer/VBoxContainer/ObjectInfo")

[node name="HouseButton" type="Button" parent="." unique_id=1718671655]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 56.0
offset_top = -72.0
offset_right = 120.0
offset_bottom = -8.0
theme = ExtResource("2_v7fxr")

[node name="PanelContainer" type="PanelContainer" parent="HouseButton" unique_id=2022617018]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -113.0
offset_right = 48.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_or2th")

[node name="VBoxContainer" type="VBoxContainer" parent="HouseButton/PanelContainer" unique_id=1371578629]
layout_mode = 2

[node name="ObjectName" type="Label" parent="HouseButton/PanelContainer/VBoxContainer" unique_id=1438214423]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_l5wep")
theme_override_font_sizes/font_size = 14
text = "Name"
horizontal_alignment = 1

[node name="ObjectInfo" type="Label" parent="HouseButton/PanelContainer/VBoxContainer" unique_id=1411286424]
custom_minimum_size = Vector2(152, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_l5wep")
theme_override_font_sizes/font_size = 10
text = "info"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Panel" type="Panel" parent="HouseButton" unique_id=1019936499]
custom_minimum_size = Vector2(0, 16)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
mouse_filter = 1
theme = ExtResource("2_v7fxr")

[node name="Label" type="Label" parent="HouseButton/Panel" unique_id=617265869]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.5
offset_top = -3.75
offset_right = 3.5
offset_bottom = 3.75
grow_horizontal = 2
grow_vertical = 2
text = "40"

[node name="FieldButton" type="Button" parent="." unique_id=1108479608]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 128.0
offset_top = -72.0
offset_right = 192.0
offset_bottom = -8.0
theme = ExtResource("2_v7fxr")

[node name="PanelContainer" type="PanelContainer" parent="FieldButton" unique_id=1636010278]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -113.0
offset_right = 48.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_or2th")

[node name="VBoxContainer" type="VBoxContainer" parent="FieldButton/PanelContainer" unique_id=1964648666]
layout_mode = 2

[node name="ObjectName" type="Label" parent="FieldButton/PanelContainer/VBoxContainer" unique_id=1071099427]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_l5wep")
theme_override_font_sizes/font_size = 14
text = "Name"
horizontal_alignment = 1

[node name="ObjectInfo" type="Label" parent="FieldButton/PanelContainer/VBoxContainer" unique_id=405666321]
custom_minimum_size = Vector2(152, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_l5wep")
theme_override_font_sizes/font_size = 10
text = "info"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Panel" type="Panel" parent="FieldButton" unique_id=1564941571]
custom_minimum_size = Vector2(0, 16)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_v7fxr")

[node name="Label" type="Label" parent="FieldButton/Panel" unique_id=1921151067]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.5
offset_top = -3.75
offset_right = 3.5
offset_bottom = 3.75
grow_horizontal = 2
grow_vertical = 2
text = "24"

[node name="PastureButton" type="Button" parent="." unique_id=782249182]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 200.0
offset_top = -72.0
offset_right = 264.0
offset_bottom = -8.0
theme = ExtResource("2_v7fxr")

[node name="PanelContainer" type="PanelContainer" parent="PastureButton" unique_id=1990904544]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -113.0
offset_right = 48.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_or2th")

[node name="VBoxContainer" type="VBoxContainer" parent="PastureButton/PanelContainer" unique_id=647792877]
layout_mode = 2

[node name="ObjectName" type="Label" parent="PastureButton/PanelContainer/VBoxContainer" unique_id=1038600766]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_l5wep")
theme_override_font_sizes/font_size = 14
text = "Name"
horizontal_alignment = 1

[node name="ObjectInfo" type="Label" parent="PastureButton/PanelContainer/VBoxContainer" unique_id=38588318]
custom_minimum_size = Vector2(152, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_l5wep")
theme_override_font_sizes/font_size = 10
text = "info"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Panel" type="Panel" parent="PastureButton" unique_id=1247405640]
custom_minimum_size = Vector2(0, 16)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_v7fxr")

[node name="Label" type="Label" parent="PastureButton/Panel" unique_id=1165023908]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.5
offset_top = -3.75
offset_right = 3.5
offset_bottom = 3.75
grow_horizontal = 2
grow_vertical = 2
text = "32"

[node name="DeleteButton" type="Button" parent="." unique_id=1515832089]
custom_minimum_size = Vector2(64, 58)
layout_mode = 0
offset_left = 272.0
offset_top = -72.0
offset_right = 336.0
offset_bottom = -8.0
theme = ExtResource("2_v7fxr")

[node name="PanelContainer" type="PanelContainer" parent="DeleteButton" unique_id=408854310]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -113.0
offset_right = 48.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_or2th")

[node name="VBoxContainer" type="VBoxContainer" parent="DeleteButton/PanelContainer" unique_id=1876524491]
layout_mode = 2

[node name="ObjectName" type="Label" parent="DeleteButton/PanelContainer/VBoxContainer" unique_id=357652614]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_l5wep")
theme_override_font_sizes/font_size = 14
text = "Name"
horizontal_alignment = 1

[node name="ObjectInfo" type="Label" parent="DeleteButton/PanelContainer/VBoxContainer" unique_id=982245392]
custom_minimum_size = Vector2(152, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_l5wep")
theme_override_font_sizes/font_size = 10
text = "info"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="mouse_entered" from="HouseButton" to="." method="_on_house_button_mouse_entered"]
[connection signal="mouse_exited" from="HouseButton" to="." method="_on_house_button_mouse_exited"]
[connection signal="pressed" from="HouseButton" to="." method="_on_house_button_pressed"]
[connection signal="mouse_entered" from="FieldButton" to="." method="_on_field_button_mouse_entered"]
[connection signal="mouse_exited" from="FieldButton" to="." method="_on_field_button_mouse_exited"]
[connection signal="pressed" from="FieldButton" to="." method="_on_field_button_pressed"]
[connection signal="mouse_entered" from="PastureButton" to="." method="_on_pasture_button_mouse_entered"]
[connection signal="mouse_exited" from="PastureButton" to="." method="_on_pasture_button_mouse_exited"]
[connection signal="pressed" from="PastureButton" to="." method="_on_pasture_button_pressed"]
[connection signal="mouse_entered" from="DeleteButton" to="." method="_on_delete_button_mouse_entered"]
[connection signal="mouse_exited" from="DeleteButton" to="." method="_on_delete_button_mouse_exited"]
[connection signal="pressed" from="DeleteButton" to="." method="_on_delete_button_pressed"]
