[gd_scene format=3 uid="uid://cedvrgudrsxyh"]

[ext_resource type="Script" uid="uid://cl3qbvvbbnpxg" path="res://scripts/game/user_interface/resources_ui.gd" id="1_a6usm"]
[ext_resource type="Texture2D" uid="uid://cv0nmbphmy0jw" path="res://assets/icons/game_ui/people.png" id="2_fa87v"]
[ext_resource type="FontFile" uid="uid://cobs47avupod7" path="res://assets/fonts/Alegreya-VariableFont_wght.ttf" id="3_kjv14"]
[ext_resource type="Texture2D" uid="uid://dqfvur08x50bq" path="res://assets/icons/game_ui/logs.png" id="3_smf15"]
[ext_resource type="Texture2D" uid="uid://kmc3ta7bd3co" path="res://assets/icons/game_ui/plant_food.png" id="4_g5x1v"]
[ext_resource type="Texture2D" uid="uid://18fjarycseyc" path="res://assets/icons/game_ui/animal_food.png" id="5_o35ey"]

[node name="ResourcesUI" type="Control" unique_id=988245277 node_paths=PackedStringArray("actual_people", "max_people", "actual_wood", "max_wood", "actual_plant_food", "actual_animal_food", "max_food")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a6usm")
actual_people = NodePath("Resources/People/Actual")
max_people = NodePath("Resources/People/Max")
actual_wood = NodePath("Resources/Wood/Actual")
max_wood = NodePath("Resources/Wood/Max")
actual_plant_food = NodePath("Resources/Food/ActualPlant")
actual_animal_food = NodePath("Resources/Food/Actual")
max_food = NodePath("Resources/Food/Max")

[node name="Resources" type="HBoxContainer" parent="." unique_id=421341636]
custom_minimum_size = Vector2(1152, 0)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 45.0
size_flags_vertical = 0
alignment = 1

[node name="People" type="HBoxContainer" parent="Resources" unique_id=2045737727]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
alignment = 1

[node name="PeopleImage" type="TextureRect" parent="Resources/People" unique_id=620601726]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_fa87v")
expand_mode = 5

[node name="Actual" type="Label" parent="Resources/People" unique_id=998056677]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_kjv14")
theme_override_font_sizes/font_size = 32
text = "-1"
horizontal_alignment = 1

[node name="Slash" type="Label" parent="Resources/People" unique_id=743380895]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_kjv14")
theme_override_font_sizes/font_size = 24
text = "/"

[node name="Max" type="Label" parent="Resources/People" unique_id=927937722]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_kjv14")
theme_override_font_sizes/font_size = 24
text = "-1"
horizontal_alignment = 1

[node name="Wood" type="HBoxContainer" parent="Resources" unique_id=54526621]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
alignment = 1

[node name="WoodImage" type="TextureRect" parent="Resources/Wood" unique_id=2018252265]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_smf15")
expand_mode = 5

[node name="Actual" type="Label" parent="Resources/Wood" unique_id=1060881592]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_kjv14")
theme_override_font_sizes/font_size = 32
text = "-1"
horizontal_alignment = 1

[node name="Slash" type="Label" parent="Resources/Wood" unique_id=1272143537]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_kjv14")
theme_override_font_sizes/font_size = 24
text = "/"

[node name="Max" type="Label" parent="Resources/Wood" unique_id=310275433]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_kjv14")
theme_override_font_sizes/font_size = 24
text = "-1"
horizontal_alignment = 1

[node name="Food" type="HBoxContainer" parent="Resources" unique_id=1401960069]
custom_minimum_size = Vector2(236, 0)
layout_mode = 2
alignment = 1

[node name="PlantImage" type="TextureRect" parent="Resources/Food" unique_id=2015937356]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_g5x1v")
expand_mode = 1

[node name="ActualPlant" type="Label" parent="Resources/Food" unique_id=219311854]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_kjv14")
theme_override_font_sizes/font_size = 32
text = "-1"
horizontal_alignment = 1

[node name="AnimalImage" type="TextureRect" parent="Resources/Food" unique_id=488372238]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_o35ey")

[node name="Actual" type="Label" parent="Resources/Food" unique_id=104728778]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_kjv14")
theme_override_font_sizes/font_size = 32
text = "-1"
horizontal_alignment = 1

[node name="Slash" type="Label" parent="Resources/Food" unique_id=993549387]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_kjv14")
theme_override_font_sizes/font_size = 24
text = "/"

[node name="Max" type="Label" parent="Resources/Food" unique_id=1841917571]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_kjv14")
theme_override_font_sizes/font_size = 24
text = "-1"
horizontal_alignment = 1
