[gd_scene format=3 uid="uid://ctdw8hcuspub3"]

[ext_resource type="Script" uid="uid://cf7ek5omaq40c" path="res://scripts/game/game.gd" id="1_6djtn"]
[ext_resource type="Script" uid="uid://dnoqna7ur25ft" path="res://scripts/game/camera.gd" id="1_amqpi"]
[ext_resource type="Script" uid="uid://dvku0kkeky5io" path="res://scripts/game/ground.gd" id="1_r0i7r"]
[ext_resource type="PackedScene" uid="uid://ci0nlieych60m" path="res://scenes/game_scenes/objects/tile.tscn" id="2_amqpi"]
[ext_resource type="PackedScene" uid="uid://w5ckrpu1yclv" path="res://scenes/game_scenes/objects/field.tscn" id="3_6djtn"]
[ext_resource type="Texture2D" uid="uid://cy378356dv36m" path="res://assets/icons/game_ui/fishing-hook.png" id="3_hih2d"]
[ext_resource type="PackedScene" uid="uid://dncobx6fil0al" path="res://scenes/game_scenes/objects/house.tscn" id="4_5uvhb"]
[ext_resource type="PackedScene" uid="uid://cjxhndyn3jg3" path="res://scenes/game_scenes/objects/main_tile.tscn" id="4_g754w"]
[ext_resource type="PackedScene" uid="uid://d1p02ukg7kcfy" path="res://scenes/game_scenes/objects/pasture.tscn" id="5_g754w"]
[ext_resource type="PackedScene" uid="uid://dlure545d2ipp" path="res://scenes/game_scenes/objects/tree_one.tscn" id="8_inwm1"]
[ext_resource type="PackedScene" uid="uid://bktngcc427rq0" path="res://scenes/game_scenes/objects/water.tscn" id="9_cq3oe"]
[ext_resource type="Script" uid="uid://m10xkivh4hxe" path="res://scripts/game/timer.gd" id="11_qektj"]
[ext_resource type="PackedScene" uid="uid://dx75bnqqvdm21" path="res://scenes/game_scenes/user_interface/buildings_ui.tscn" id="12_7f75v"]
[ext_resource type="PackedScene" uid="uid://duhr3mswrolme" path="res://scenes/game_scenes/user_interface/time_ui.tscn" id="13_0eppp"]
[ext_resource type="PackedScene" uid="uid://cedvrgudrsxyh" path="res://scenes/game_scenes/user_interface/resources_ui.tscn" id="13_g6mbv"]
[ext_resource type="PackedScene" uid="uid://da2k5a37xrgsc" path="res://scenes/game_scenes/user_interface/people_control_ui.tscn" id="14_0eppp"]
[ext_resource type="Script" uid="uid://cwvgawu1subej" path="res://scripts/menu/game_menu.gd" id="16_ks4eg"]
[ext_resource type="PackedScene" uid="uid://lfeyankp8gos" path="res://scenes/game_scenes/user_interface/object_info_ui.tscn" id="16_n4bim"]
[ext_resource type="PackedScene" uid="uid://c83waugl8ljos" path="res://scenes/menu_scenes/settings.tscn" id="17_cjglu"]
[ext_resource type="PackedScene" uid="uid://brg34vd042q85" path="res://scenes/menu_scenes/game_main.tscn" id="17_wtb1e"]
[ext_resource type="PackedScene" uid="uid://b6xioqnm5sgfo" path="res://scenes/menu_scenes/back_to_main_menu_confirm.tscn" id="19_n4bim"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ggqa2"]
sky_top_color = Color(0.050760232, 0.07049177, 0.096773066, 1)
sky_horizon_color = Color(0.06879869, 0.11710454, 0.26603198, 1)
sky_curve = 0.10606606
ground_bottom_color = Color(0.050980393, 0.07058824, 0.09803922, 1)
ground_horizon_color = Color(0.07058824, 0.11764706, 0.26666668, 1)

[sub_resource type="Sky" id="Sky_oh5ud"]
sky_material = SubResource("ProceduralSkyMaterial_ggqa2")

[sub_resource type="Environment" id="Environment_5jyxj"]
background_mode = 2
sky = SubResource("Sky_oh5ud")
tonemap_mode = 2
tonemap_exposure = 0.8
glow_enabled = true
fog_enabled = true
fog_sun_scatter = 1.0
fog_density = 0.003
fog_sky_affect = 0.1
fog_height = 0.05
fog_height_density = 0.3

[node name="Game" type="Node3D" unique_id=691731226 node_paths=PackedStringArray("ground", "MenuUI")]
script = ExtResource("1_6djtn")
ground = NodePath("Ground")
MenuUI = NodePath("MenuUI")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=414650152]
environment = SubResource("Environment_5jyxj")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=509755312]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(1, 0.9607843, 0.9411765, 1)
light_specular = 0.5
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 1.0
shadow_opacity = 0.95
shadow_blur = 1.6
directional_shadow_blend_splits = true
directional_shadow_max_distance = 20.0

[node name="Moon" type="DirectionalLight3D" parent="." unique_id=157708246]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.7019608, 0.81960785, 1, 1)
light_energy = 0.2
light_indirect_energy = 0.2
light_specular = 0.2
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 1.0
shadow_opacity = 0.95
shadow_blur = 1.6
directional_shadow_blend_splits = true
directional_shadow_max_distance = 20.0

[node name="Ground" type="Node3D" parent="." unique_id=1711545239 node_paths=PackedStringArray("game")]
script = ExtResource("1_r0i7r")
game = NodePath("..")
fish_icon_texture = ExtResource("3_hih2d")
main_tile_scene = ExtResource("4_g754w")
tile_scene = ExtResource("2_amqpi")
house_scene = ExtResource("4_5uvhb")
field_scene = ExtResource("3_6djtn")
pasture_scene = ExtResource("5_g754w")
tree_one_scene = ExtResource("8_inwm1")
water_scene = ExtResource("9_cq3oe")

[node name="Pivot" type="Node3D" parent="." unique_id=1567863974 node_paths=PackedStringArray("ground", "camera")]
script = ExtResource("1_amqpi")
ground = NodePath("../Ground")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="Pivot" unique_id=171625142]
projection = 2
fov = 60.0
size = 0.06

[node name="Timer" type="Node3D" parent="." unique_id=1136563278 node_paths=PackedStringArray("game", "world_env", "sun_light", "moon_light")]
script = ExtResource("11_qektj")
game = NodePath("..")
world_env = NodePath("../WorldEnvironment")
sun_light = NodePath("../Sun")
moon_light = NodePath("../Moon")
month_time = 2.0
day_ground_bottom_color = Color(0.42745098, 0.5294118, 0.5803922, 1)
day_ground_horizon_color = Color(0.72156864, 0.8, 0.81960785, 1)
sunset_ground_bottom_color = Color(0.558443, 0.28909466, 0.031398866, 1)
sunset_ground_horizon_color = Color(0.9019608, 0.49411765, 0.13333334, 1)
night_ground_horizon_color = Color(0.015686275, 0.019607844, 0.03137255, 1)

[node name="UserInterface" type="CanvasLayer" parent="." unique_id=902251080]

[node name="ResourcesUI" parent="UserInterface" unique_id=988245277 node_paths=PackedStringArray("game") instance=ExtResource("13_g6mbv")]
game = NodePath("../..")

[node name="BuildingsUI" parent="UserInterface" unique_id=139825313 node_paths=PackedStringArray("game") instance=ExtResource("12_7f75v")]
game = NodePath("../..")

[node name="TimeUI" parent="UserInterface" unique_id=1607769773 node_paths=PackedStringArray("game") instance=ExtResource("13_0eppp")]
game = NodePath("../..")

[node name="PeopleControlUI" parent="UserInterface" unique_id=521716 node_paths=PackedStringArray("game") instance=ExtResource("14_0eppp")]
game = NodePath("../..")

[node name="ObjectInfoUI" parent="UserInterface" unique_id=1749104847 node_paths=PackedStringArray("game", "ground", "camera", "buildings_ui") instance=ExtResource("16_n4bim")]
game = NodePath("../..")
ground = NodePath("../../Ground")
camera = NodePath("../../Pivot")
buildings_ui = NodePath("../BuildingsUI")

[node name="MenuUI" type="CanvasLayer" parent="." unique_id=1374243532 node_paths=PackedStringArray("main", "settings", "back_to_main_menu_confirm")]
process_mode = 2
visible = false
script = ExtResource("16_ks4eg")
main = NodePath("GameMain")
settings = NodePath("Settings")
back_to_main_menu_confirm = NodePath("BackToMainMenuConfirm")

[node name="ColorRect" type="ColorRect" parent="MenuUI" unique_id=1816370882]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7058824)

[node name="GameMain" parent="MenuUI" unique_id=189440781 node_paths=PackedStringArray("menu", "settings", "back_to_main_menu_confirm") instance=ExtResource("17_wtb1e")]
menu = NodePath("..")
settings = NodePath("../Settings")
back_to_main_menu_confirm = NodePath("../BackToMainMenuConfirm")

[node name="Settings" parent="MenuUI" unique_id=265393910 node_paths=PackedStringArray("menu", "main") instance=ExtResource("17_cjglu")]
menu = NodePath("..")
main = NodePath("../GameMain")

[node name="BackToMainMenuConfirm" parent="MenuUI" unique_id=529475325 node_paths=PackedStringArray("menu", "main") instance=ExtResource("19_n4bim")]
menu = NodePath("..")
main = NodePath("../GameMain")
