[gd_scene format=3 uid="uid://ctdw8hcuspub3"]

[ext_resource type="Script" uid="uid://cf7ek5omaq40c" path="res://scripts/game/game.gd" id="1_6djtn"]
[ext_resource type="Script" uid="uid://dnoqna7ur25ft" path="res://scripts/game/camera.gd" id="1_amqpi"]
[ext_resource type="Script" uid="uid://dvku0kkeky5io" path="res://scripts/game/ground.gd" id="1_r0i7r"]
[ext_resource type="PackedScene" uid="uid://ci0nlieych60m" path="res://scenes/game_scenes/objects/tile.tscn" id="2_amqpi"]
[ext_resource type="PackedScene" uid="uid://w5ckrpu1yclv" path="res://scenes/game_scenes/objects/field.tscn" id="3_6djtn"]
[ext_resource type="PackedScene" uid="uid://dncobx6fil0al" path="res://scenes/game_scenes/objects/house.tscn" id="4_5uvhb"]
[ext_resource type="PackedScene" uid="uid://cjxhndyn3jg3" path="res://scenes/game_scenes/objects/main_tile.tscn" id="4_g754w"]
[ext_resource type="PackedScene" uid="uid://d1p02ukg7kcfy" path="res://scenes/game_scenes/objects/pasture.tscn" id="5_g754w"]
[ext_resource type="PackedScene" uid="uid://dlure545d2ipp" path="res://scenes/game_scenes/objects/tree.tscn" id="8_inwm1"]
[ext_resource type="PackedScene" uid="uid://bktngcc427rq0" path="res://scenes/game_scenes/objects/water.tscn" id="9_cq3oe"]
[ext_resource type="PackedScene" uid="uid://dx75bnqqvdm21" path="res://scenes/game_scenes/user_interface/buildings_ui.tscn" id="12_7f75v"]
[ext_resource type="PackedScene" uid="uid://cedvrgudrsxyh" path="res://scenes/game_scenes/user_interface/resources_ui.tscn" id="13_g6mbv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ggqa2"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_oh5ud"]
sky_material = SubResource("ProceduralSkyMaterial_ggqa2")

[sub_resource type="Environment" id="Environment_5jyxj"]
background_mode = 2
sky = SubResource("Sky_oh5ud")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="GDScript" id="GDScript_7f75v"]
script/source = "extends CanvasLayer
"

[node name="Game" type="Node3D" unique_id=691731226 node_paths=PackedStringArray("camera", "ground")]
script = ExtResource("1_6djtn")
camera = NodePath("Pivot/Camera3D")
ground = NodePath("Ground")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=414650152]
environment = SubResource("Environment_5jyxj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=509755312]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="Node3D" parent="." unique_id=1711545239 node_paths=PackedStringArray("game")]
script = ExtResource("1_r0i7r")
game = NodePath("..")
main_tile_scene = ExtResource("4_g754w")
tile_scene = ExtResource("2_amqpi")
house_scene = ExtResource("4_5uvhb")
field_scene = ExtResource("3_6djtn")
pasture_scene = ExtResource("5_g754w")
tree_scene = ExtResource("8_inwm1")
water_scene = ExtResource("9_cq3oe")

[node name="Pivot" type="Node3D" parent="." unique_id=1567863974 node_paths=PackedStringArray("game", "ground", "camera")]
script = ExtResource("1_amqpi")
game = NodePath("..")
ground = NodePath("../Ground")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="Pivot" unique_id=171625142]
projection = 2
fov = 60.0
size = 0.06

[node name="UserInterface" type="CanvasLayer" parent="." unique_id=902251080]
script = SubResource("GDScript_7f75v")

[node name="BuildingsUI" parent="UserInterface" unique_id=139825313 node_paths=PackedStringArray("game") instance=ExtResource("12_7f75v")]
game = NodePath("../..")

[node name="ResourcesUI" parent="UserInterface" unique_id=988245277 node_paths=PackedStringArray("game") instance=ExtResource("13_g6mbv")]
game = NodePath("../..")
