[gd_scene format=3 uid="uid://ctdw8hcuspub3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ggqa2"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_oh5ud"]
sky_material = SubResource("ProceduralSkyMaterial_ggqa2")

[sub_resource type="Environment" id="Environment_5jyxj"]
background_mode = 2
sky = SubResource("Sky_oh5ud")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ggqa2"]
size = Vector2(15, 15)

[node name="Game" type="Node3D" unique_id=691731226]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=414650152]
environment = SubResource("Environment_5jyxj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=509755312]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=171625142]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 2, 0)
fov = 60.0

[node name="Ground" type="Node3D" parent="." unique_id=1711545239]

[node name="Plane" type="MeshInstance3D" parent="Ground" unique_id=1466200524]
mesh = SubResource("PlaneMesh_ggqa2")
