[gd_scene format=3 uid="uid://w5ckrpu1yclv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yi4hv"]
albedo_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vxesu"]
material = SubResource("StandardMaterial3D_yi4hv")

[sub_resource type="BoxShape3D" id="BoxShape3D_uw3wk"]
size = Vector3(1, 0.001, 1)

[node name="Field" type="Node3D" unique_id=2120491092]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1766271900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_vxesu")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=766814610]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=228233079]
shape = SubResource("BoxShape3D_uw3wk")
