[gd_scene format=3 uid="uid://bktngcc427rq0"]

[ext_resource type="Script" uid="uid://c5lbktfx1fa47" path="res://scripts/game/objects/water.gd" id="1_ns2vu"]
[ext_resource type="Material" uid="uid://tc8id02sohwm" path="res://materials/water/allowed_highlight.tres" id="2_1cm46"]
[ext_resource type="Material" uid="uid://csiww8d03rs4q" path="res://materials/water/water_default.tres" id="2_ns2vu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qrnc3"]
material = ExtResource("2_1cm46")
size = Vector2(1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_1cm46"]
material = ExtResource("2_ns2vu")
size = Vector2(1, 1)
subdivide_width = 2
subdivide_depth = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dnuet"]
albedo_color = Color(0, 0, 0.39215687, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vkipq"]
material = SubResource("StandardMaterial3D_dnuet")
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dnuet"]
size = Vector3(1, 0.001, 1)

[node name="Water" type="Node3D" unique_id=1654774871 node_paths=PackedStringArray("surface", "water")]
script = ExtResource("1_ns2vu")
surface = NodePath("MeshInstance3DSurface")
water = NodePath("MeshInstance3DWater")

[node name="MeshInstance3DSurface" type="MeshInstance3D" parent="." unique_id=370702141]
mesh = SubResource("PlaneMesh_qrnc3")

[node name="MeshInstance3DWater" type="MeshInstance3D" parent="." unique_id=655872958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14741242, 0)
mesh = SubResource("PlaneMesh_1cm46")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1139123727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
mesh = SubResource("BoxMesh_vkipq")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1082779854]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=485805872]
shape = SubResource("BoxShape3D_dnuet")
