[gd_scene format=3 uid="uid://bktngcc427rq0"]

[ext_resource type="Shader" uid="uid://b6ptn5mawil33" path="res://shaders/water.gdshader" id="1_t71f7"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_t71f7"]
noise_type = 2
frequency = 0.0014

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ns2vu"]
noise = SubResource("FastNoiseLite_t71f7")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t71f7"]
render_priority = 0
shader = ExtResource("1_t71f7")
shader_parameter/water_color = Color(0, 0.60784316, 1, 1)
shader_parameter/wave_noise_tex = SubResource("NoiseTexture2D_ns2vu")
shader_parameter/wave_amplitude = 0.16000000690148
shader_parameter/wave_frequency = 1.0
shader_parameter/wave_speed = 0.50000002049012
shader_parameter/facet_variation = 0.10000000475

[sub_resource type="PlaneMesh" id="PlaneMesh_1cm46"]
material = SubResource("ShaderMaterial_t71f7")
size = Vector2(1, 1)
subdivide_width = 2
subdivide_depth = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dnuet"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vkipq"]
material = SubResource("StandardMaterial3D_dnuet")
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dnuet"]
size = Vector3(1, 0.001, 1)

[node name="Water" type="Node3D" unique_id=1654774871]

[node name="MeshInstance3DWater" type="MeshInstance3D" parent="." unique_id=655872958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.21903035, 0)
mesh = SubResource("PlaneMesh_1cm46")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1139123727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
mesh = SubResource("BoxMesh_vkipq")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1082779854]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=485805872]
shape = SubResource("BoxShape3D_dnuet")
